<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Freetuts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="header">
            <a href="#"><img src="logo-freetuts.jpg" alt="logo-freetuts"></a>
            <form id="search-form">
                <input id="search-bar" type="text" name="search" placeholder="Search..">              
            </form>
            <label for="fsearch" id="search-label">Search</label>
        </div>

        <div class="topnav">
          <a href="#">Lập trình</a>
          <a href="#">WordPress</a>
          <a href="#">Hosting</a>
          <a href="#">Thủ thuật</a>
          <a href="#">Tin học</a>
          <a href="#">Môn học</a>
        </div>

        <div class="row">
          <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>

          <div class="column middle">
            <div class="slideshow-container">
                <!-- Kết hợp hình ảnh và nội dung cho mội phần tử trong slideshow-->
                <div class="mySlides fade">
                    <img src="javascript-4523100__340.jpg" style="width:100%" width="500px" height="300px">
                </div>
                <div class="mySlides fade">
                    <img src="mockup-5290462__340.jpg" style="width:100%" width="500px" height="300px">
                </div>
                <div class="mySlides fade">
                    <img src="php.jpg" style="width:100%" width="500px" height="300px">
                </div>
                <div class="mySlides fade">
                    <img src="python.jpg" style="width:100%" width="500px" height="300px">
                </div>
                <div class="mySlides fade">
                    <img src="js.jpg" style="width:100%" width="500px" height="300px">
                </div>
                <div class="mySlides fade">
                    <img src="reactjs.jpg" style="width:100%" width="500px" height="300px">
                </div>
                <!-- Nút điều khiển mũi tên-->
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
                <br>
                <!-- Nút tròn điều khiển slideshow-->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
          </div>

          <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
        </div>
          <div class="footer">
          <p>Footer</p>
        </div>
    </body>
</html>